# pact-demo

api/: package-lock.json  package.json  server.js
api/controllers/: note.controller.js
api/models/: note.model.js
api/persistancy/: databaseSimulator.js
api/routes/: server.routes.js
api/services/: rabbitmq.service.js
consumer/: pom.xml
consumer/src/main/java/com/example/demo/controller/: MainController.java
consumer/src/main/java/com/example/demo/models/: Note.java
consumer/src/main/java/com/example/demo/services/: DataService.java  RabbitService.java
consumer/src/test/java/com/example/demo/integration/pact/: PactTest.java
